NODE_ENV=
DISCORD_TOKEN=
DEV_GUILD_ID=
DEV_ADMIN_ROLE=
DEV_HELP_CHANNEL=
DEV_REACTION_ROLE=
DEV_REACTION_ROLE_CHANNEL=
DEV_HELPER_ROLE=
DEV_DID_A_THING_CHANNEL=
DEV_SUPPORT_FORUM_CHANNEL=
DEV_JOBS_FORUM_CHANNEL=