DISCORD_BOT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PREFIX=!
SITE=site:your-site.com
ICON=https://location/to/icon.png
LIMIT=3
SEARCH_INDEX=0_0_0
MEILISEARCH_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx